{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "zisechibang",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 8.106231689453125E-06,
          "arrow_y": -4.2312763980589807E-05,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "Layer7",
          "parent": "Layer1",
          "dI": 0,
          "x": 20.329313278198242,
          "y": -0.56732177734375,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.5642574,
          "kY": 0.5642574,
          "arrow_x": 246.98175048828125,
          "arrow_y": 1.7799095076043159E-05,
          "effectbyskeleton": true,
          "bl": 246,
          "display_data": [
            {
              "name": "zisechibang-dj-2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 97.86148,
                  "y": -54.7003937,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5543051,
                  "kY": -0.5543083
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "Layer1",
          "dI": 0,
          "x": -20.670722961425781,
          "y": -4.5673370361328125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.50998569,
          "kY": 2.50998569,
          "arrow_x": 235.41665649414063,
          "arrow_y": -2.8758320695487782E-05,
          "effectbyskeleton": true,
          "bl": 235,
          "display_data": [
            {
              "name": "zisechibang-dj-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 83.541275,
                  "y": 45.0095367,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.50998831,
                  "kY": -2.50998759
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "zisechibang",
      "mov_data": [
        {
          "name": "play",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": 0.06981317,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349725634,
                  "kY": -0.0872004852,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": null,
  "config_file_path": [
    "zisechibang0.plist"
  ],
  "config_png_path": [
    "zisechibang0.png"
  ]
}