
ui_shenqiweiling-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_shenqiweiling_bao_01
  rotate: false
  xy: 869, 33
  size: 47, 45
  orig: 120, 120
  offset: 38, 31
  index: -1
ui_shenqiweiling_bao_02
  rotate: true
  xy: 790, 2
  size: 76, 77
  orig: 120, 120
  offset: 25, 18
  index: -1
ui_shenqiweiling_bao_03
  rotate: true
  xy: 780, 80
  size: 106, 102
  orig: 120, 120
  offset: 13, 5
  index: -1
ui_shenqiweiling_bao_04
  rotate: false
  xy: 665, 72
  size: 113, 114
  orig: 120, 120
  offset: 7, 0
  index: -1
ui_shenqiweiling_bao_05
  rotate: false
  xy: 544, 66
  size: 119, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ui_shenqiweiling_baoguang
  rotate: false
  xy: 544, 4
  size: 60, 60
  orig: 60, 61
  offset: 0, 1
  index: -1
ui_shenqiweiling_shan
  rotate: true
  xy: 368, 7
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
ui_shenqiweiling_shanbai
  rotate: false
  xy: 2, 26
  size: 334, 160
  orig: 334, 160
  offset: 0, 0
  index: -1
ui_shenqiweiling_shuaxin_01
  rotate: false
  xy: 699, 20
  size: 82, 24
  orig: 91, 27
  offset: 7, 2
  index: -1
ui_shenqiweiling_shuaxin_02
  rotate: false
  xy: 95, 2
  size: 89, 22
  orig: 91, 27
  offset: 1, 3
  index: -1
ui_shenqiweiling_shuaxin_03
  rotate: false
  xy: 698, 46
  size: 90, 24
  orig: 91, 27
  offset: 0, 2
  index: -1
ui_shenqiweiling_shuaxin_04
  rotate: false
  xy: 606, 11
  size: 91, 25
  orig: 91, 27
  offset: 0, 2
  index: -1
ui_shenqiweiling_shuaxin_05
  rotate: true
  xy: 884, 95
  size: 91, 23
  orig: 91, 27
  offset: 0, 2
  index: -1
ui_shenqiweiling_shuaxin_06
  rotate: false
  xy: 2, 2
  size: 91, 22
  orig: 91, 27
  offset: 0, 2
  index: -1
ui_shenqiweiling_shuaxin_07
  rotate: true
  xy: 338, 95
  size: 91, 26
  orig: 91, 27
  offset: 0, 0
  index: -1
ui_shenqiweiling_shuaxin_08
  rotate: false
  xy: 606, 38
  size: 90, 26
  orig: 91, 27
  offset: 0, 1
  index: -1
ui_shenqiweiling_shuaxin_09
  rotate: true
  xy: 909, 96
  size: 90, 23
  orig: 91, 27
  offset: 0, 2
  index: -1
ui_shenqiweiling_shuaxin_10
  rotate: false
  xy: 186, 4
  size: 90, 20
  orig: 91, 27
  offset: 0, 4
  index: -1
ui_shenqiweiling_shuaxin_11
  rotate: false
  xy: 278, 7
  size: 88, 17
  orig: 91, 27
  offset: 2, 6
  index: -1
