info face="幼圆" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ftother.png"
chars count=7
char id=105  x=0     y=45    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=190   y=0     width=38    height=35    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=115  x=229   y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25239 x=0     y=0     width=48    height=44    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25269 x=49    y=0     width=48    height=44    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=25377 x=98    y=0     width=46    height=43    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=26684 x=145   y=0     width=44    height=43    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
