info face="幼圆" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lanzi.png"
chars count=12
char id=43   x=34    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=45   x=0     y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=158   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=85    y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=187   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=216   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0     y=37    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=67    y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=29    y=37    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=98    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=128   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=57    y=37    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
