info face="幼圆" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lvzi.png"
chars count=12
char id=43   x=0     y=0     width=36    height=40    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=45   x=37    y=0     width=33    height=40    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=137   y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=122   y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=0     y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=169   y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=31    y=41    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=71    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=62    y=41    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=104   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=201   y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=92    y=41    width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
