info face="幼圆" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz24.png"
chars count=14
char id=48   x=81    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=238   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=219   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=141   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=198   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=0     y=27    width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=160   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=19    y=27    width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=179   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=101   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=121   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=26465 x=0     y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32423 x=27    y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38075 x=54    y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
