info face="幼圆" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz25.png"
chars count=11
char id=48   x=0     y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=24    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=48    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=72    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=96    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=120   y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=144   y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=168   y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=192   y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=216   y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=106  x=0     y=25    width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
