info face="幼圆" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz27.png"
chars count=12
char id=37   x=0     y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=62    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=31    y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=87    y=37    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=92    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=0     y=38    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=122   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=152   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=29    y=38    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=182   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=212   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=58    y=38    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
